<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Fullstack LX meetup!</title>

  <meta name="description" content="Fullstack LX - Meetup Container">
  <style type="text/css">
  html, body {
    padding: 0;
    margin: 0;
    overflow: hidden;
    width: 100%;
    height: 100%;
  }

  iframe {
    padding: 0;
    margin: 0;
  }

  .right {
    position:absolute;
    right: 0px;
    width: 20%;
    height: 100%;
  }
  .left {
    position: absolute;
    left: 0px;
    width: 80%;
    height: 100%;
  }

  #tweets {
    position: relative;
    right: 0;
  }

  #slido {
    overflow: hidden;
    transform: scale(0.75);
    transform-origin: 0 0;
    -webkit-transform: scale(0.75);
    -webkit-transform-origin: 0 0;
    width: 131%;
    height:80%;
    position: relative;
    right: 0;
  }

  #slides {
    position: absolute;
    width: 100%;
    height: 100%;
  }
  </style>
</head>
<body>
  <div style="height: 100%">
    <div class="left">
      <iframe id="slides" src="http://slides.com/fullstacklx/deck-2/live"></iframe>
    </div>
    <div class="right">
      <div id="tweets" >
        <a class="twitter-timeline" data-dnt="true" href="https://twitter.com/hashtag/fullstacklx" data-widget-id="665150540507176960" data-chrome="nofooter noborders noscrollbar" height="400">#fullstacklx Tweets</a>
        <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
      </div>
      <iframe id="slido" src="http://www.sli.do/event/qazavyaz/wall"/>
    </div>
  </div>
</body>
</html>